.thumbnail{
  width:100%;
}

.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}

.profile-picture{
  width:36px;
  border-radius: 50px;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 550;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  background-color: rgb(248, 248, 248);
  margin-left: 50px;
  margin-bottom: 50px;
  padding-left: 40px;
  padding-top: 70px;
  padding-right: 27px;
  
}

.video-author ,
.video-stats{
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom: 2px;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right:5px;
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
 padding: 4px;
 border-radius: 2px;
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
